<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\PlatformMovement.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\TiltMovement.cs" Line="16" Column="52" />
      <File FileName="Assets\Standard Assets\Scripts\PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\PlatformMovement.cs" Line="8" Column="28" />
      <File FileName="Assets\Standard Assets\Scripts\playerCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>